apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    implementation rfg.deobf("curse.maven:had-enough-items-557549:7515497")
    implementation rfg.deobf("curse.maven:just-enough-resources-jer-240630:2728585")

    implementation rfg.deobf('curse.maven:thaumcraft-223628:2629023')
    implementation rfg.deobf('curse.maven:baubles-227083:2518667')
    implementation rfg.deobf('curse.maven:thaumic-jei-285492:2705304')

    implementation rfg.deobf('curse.maven:thaumic-augmentation-319441:6047659')
    compileOnly rfg.deobf("curse.maven:magiculture-integrations-1064613:7445189")
}